{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4DTMDPH;Initial Catalog=IMS;Integrated Security=True;TrustServerCertificate = True"
  }
}
